<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Lab7</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS_HR/style_HR.css">
    <script src="JS_HR\scripts_HR.js"></script>
    </head>
<body onload="startStart()">
    <nav>
        <table>
            <tr>
            <td><a href="Start_Liang.php">Home page</a></td>
            <td><a href="Register_Liang.php">Order page</a></td>
            <!-- <td><a href="Payment_Liang.php">Charge page</a></td> -->
            </tr>
        </table>
    </nav>
<header>
    <h1>Welcome to our Store</h1>
</header>
<article>
    <h3>Customer registration:</h3>
</article>
<form action="Register_Liang.php" method="post">
    <table>
        <tr><td>Name:</td><td><input type="text" name="name"></td></tr>
        <tr><td>Surname:</td><td><input type="text" name="surname"></td></tr>
        <tr><td>Age:</td><td><input type="number" name="age"></td></tr>
        <tr><td>Town:</td><td><select id="selectTown" name="town"></select></td></tr>
        <tr><td></td><td><input type="submit" value="Submit"></td></tr>
    </table>
</form>
<footer>
    <br><br><br><br>
    <h6>&#169;Haoran Liang 58298 2023 <img class="Liang" src="./Img_HR/favicon.ico" alt="noteL"> </h6>
</footer>
</body>
</htm1>
